/*Master Styles*/
body {
    font-size: 16px;
    margin: 0px;
    padding: 0;
    font-family: Georgia, sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;;
}

/*Nav Bar Styles*/
nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    z-index: 1;
    background-color: whitesmoke;
    opacity: 0.95;
}

.leftofnav {
    display: flex;
}

.rightofnav {
    font-size: 1.125rem;
    padding-right: 20px;
}

.navlink {
    height: 20px;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.7s;
}

.navlink a {
    color: rgb(145, 156, 167);
    text-decoration: none;
    transition: color 0.7s;
}

.navlink:hover {
    border-bottom: 1px solid black;
}

.navlink a:hover {
    color: black;
} 

/* Facts About Me Styles*/
.facts-about-me-wrapper {
    margin-top: 52px;
}

.facts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
.fact {
    position: relative;
}
  
.facts-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
  
.img-and-text-wrapper {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 9%;
}

.img-and-text-wrapper img {
    max-width: 20%;
    margin: 5px;
}

#tech-knowledge-img {
    max-width: 40%;
    opacity: 0.7;
    margin: 5px;
    
}

.img-and-text-wrapper ul {
    list-style: none;
    padding: 0;
    transition: 1s;
    color: transparent;
    font-weight: 500;
}

#os-img {
    max-width: 35%;
    opacity: 1;
    margin: 5px;

}

#tech-knowledge-img {
    max-width: 40%;
    opacity: 1;
    margin: 5px;

}

#languages-img {
    max-width: 30%;
    opacity: 1;
    margin: 5px;
}

#hobbies-img {
    max-width: 30%;
    opacity: 1;
    margin: 5px;
}

#technical-languages {
    padding-top: 15px;
}

#current-education {
    padding-top: 22px;
}

.img-and-text-wrapper span {
    font-weight: 500;
    transition: 1s;
    color: transparent;
    padding: 5px;
    font-size: 0.9rem;
  }

.img-and-text-wrapper h2 {
    font-weight: 700;
    color: #d5f4e6;
}


.fact {
    filter: brightness(87%);
    transition: filter 0.3s ease;
}

.fact:hover {
    filter: brightness(100%);
}

  
.img-and-text-wrapper:hover span {
    color:black;
    font-weight: 500;
    background-color: #deeaee;
    border-radius: 5px;
}

.img-and-text-wrapper:hover ul {
    color:black;
    font-weight: 500;
}

.underline-when-on-page {
    border-bottom: 1px solid black;
}

.underline-when-on-page a {
    color: black !important;
}

/*About Me Page*/
.main-content-wrapper {
    margin-top: 52px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.professional-img-wrapper {
    box-sizing: border-box;
    padding-top: 0.5em;
    padding-left: 7em;
    padding-right: 6.2em;
    padding-bottom: 6em;
}

.professional-img-wrapper img {
    width: 100%;
    border-radius: 1000px;

}

.description-wrapper {
    padding-right: 15px; 
}

.description {
    color: black;
}


.social-media-wrapper {
    display: flex;
    margin-bottom: 10px;
}

.social-media-wrapper a {
    color: black
}

.linked-in,
.github,
.fa-envelope {
    margin-right: 10px;
}

.about-me-background {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: auto;
    /* background-position: center;
    background-size: cover; */
    opacity: 0.45;
}

/*Projects Page*/
.projects-wrapper {
    margin-top: 52px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-grid-header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    height: 200px;
    font-size: 2.5rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-weight: 500;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #bbe470
}

.specific-project {
    position: relative;
}

.project-img-background {
    height: 550px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
}


.project-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: absolute;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;

}

.project-text-wrapper li {
    margin-bottom: 10px;
}
.project-text-wrapper ul {
    font-size: 0.9rem;
    padding-left: 20px;
    padding-right: 10px;
}

.project-text-wrapper h3 {
    border: 2px white solid;
    text-align: center;
    border-radius: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

/*Places Ive Been Page*/
.places-ive-been-wrapper {
    margin-top: 52px;
}

.places-ive-been {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.author {
    font-size: 1.2rem;
    margin-top: 10px;

}

.places-ive-been-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-column: 1/-1;
    height: 200px;
    font-size: 2.5rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-weight: 500;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.place {
    display: flex;
    position: relative;
    justify-content: center;
}

.place-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.place-text-wrapper {
    color: white;
    position: absolute;
    bottom: 15px;
    align-self: flex-end;
}

/* Media Queries */

@media only screen and (max-width: 414px) {
    /* My Travels*/
    .navlink {
        font-size: 0.5rem;
    }

    .rightofnav {
        font-size: 0.8rem;
    }

    .places-ive-been-header {
        font-size: 1.2rem;
    }

    .places-ive-been {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 0.3rem;
    }

    .place {
        border: 2px solid black;
    }

    .place-text-wrapper {
        font-size: 0.7rem;
    }

    /* My Projects */

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 0.1rem;
    }

    .specific-project {
        border: 2px solid black;
    }

    .projects-header {
        font-size: 1.2rem;

    }

    .project-text-wrapper ul{
        font-size: 0.45rem;
    }

    .project-text-wrapper h3 {
        margin-bottom: 8px;
        font-size: 0.8rem;
    }

    .author {
        font-size: 0.9rem;

    }

    /* About Me */
    .grid-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }

    .professional-img-wrapper {
        display: flex;
        padding: 0;
        justify-content: center;
    }

    .professional-img-wrapper img {
        width: 50%;
        height: 50%
    }

    .description-wrapper {
        text-align: center;
    }

    .description {
        font-size: 0.9rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .social-media-wrapper {
        justify-content: center;
    }

    /* Home Page */
    .facts {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .img-and-text-wrapper span,
    .img-and-text-wrapper ul {
        color:black;
        font-weight: 500;
        background-color: #deeaee;
        border-radius: 5px;
    }
}



@media only screen and (max-width: 280px) {
    .navlink {
        font-size: 0.35rem;
    }

    .rightofnav {
        font-size: 0.8rem;
    }

    .places-ive-been-header {
        font-size: 1.2rem;
    }

    .author {
        font-size: 0.9rem;

    }

    .places-ive-been {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 0.3rem;
    }

    .place {
        border: 2px solid black;
    }

    .place-text-wrapper {
        font-size: 0.7rem;
    }
}

@media only screen and (min-width: 415px) and (max-width: 666px) {
    .project-text-wrapper ul{
        font-size: 0.45rem;
    }
}

@media only screen and (min-width: 415px) and (max-width: 600px) {
    .grid-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .professional-img-wrapper {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .professional-img-wrapper img {
        width: 80%;
    }

    .description-wrapper {
        padding-right: 30px;
        padding-left: 15px;
        text-align: center;
    }

    .navlink {
        font-size: 0.7rem;
    }

    .social-media-wrapper {
        justify-content: center;
    }
}

@media only screen and (min-width: 415px) and (max-width: 768px) {
    .img-and-text-wrapper {
        font-size: 0.65rem;
    }

    .img-and-text-wrapper span {
        font-size: 0.6rem;
    }
}
